MONGODB_DB=SiteDataBase
MONGODB_URII=mongodb+srv://admin:admin@cluster0.odjjm.mongodb.net/websiteDatabase?retryWrites=true&w=majority

GOOGLE_ID=1082139099894-91qa5q3vj09b8ga8srf8h6gmsah927ab.apps.googleusercontent.com
GOOGLE_SECRET=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

STRIPE_PUBLIC_KEY=pk_test_51JwsXlFDlRHsUa25lSTc3lPkBcI7uCOq5jHYdzscMi6V8FayLq4W3T63NVkeY4SO8cH0ZPaJ42zoYrOYXF9vYYfC00pMinaR5J
STRIPE_SECRET_KEY=sk_test_51JwsXlFDlRHsUa25tDs2ATewoFOMiMkzkwl5BM5qDX9yNBOnb1fMAHhspaRhlwa9nFeFqShsChHnmWt4YsaPGpYd007RjDzzTA

HOST=http://localhost:3000

STRIPE_SIGNING_SECRET=whsec_IuLzRObOb47OJ47EajdTm4WbQe2dbhy6
NEXTAUTH_URL=http://localhost:3000


